.review
  border-radius: 10px
  padding: 10px
  margin: 5px 0

  .form-group
    width: 20%
    margin-right: 20px

  .checkbox-inline
    margin-right: 20px

  .pull-req-link
    width: 40%
    margin-right: 20px
    display: inline-block